# Cammies-Wearable-Backpacks

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_status.yml  release.yml
Common/: build.gradle  libs.versions.toml
Common/src/main/java/dev/cammiescorner/camsbackpacks/: CamsBackpacks.java
Common/src/main/java/dev/cammiescorner/camsbackpacks/block/: BackpackBlock.java
Common/src/main/java/dev/cammiescorner/camsbackpacks/client/: CamsBackpacksClient.java
Common/src/main/resources/: camsbackpacks.accesswidener  camsbackpacks.mixins.json
Common/src/main/resources/assets/camsbackpacks/blockstates/: ace_pride_backpack.json  aro_pride_backpack.json  bi_pride_backpack.json  demi_pride_backpack.json  gay_pride_backpack.json  genderqueer_pride_backpack.json  purple_backpack.json  qpoc_pride_backpack.json  trans_pride_backpack.json
Common/src/main/resources/assets/camsbackpacks/lang/: de_de.json  en_ud.json  en_us.json  it_it.json  ru_ru.json
Common/src/main/resources/data/camsbackpacks/recipes/: green_backpack.json  light_gray_backpack.json  magenta_backpack.json  purple_backpack.json  white_backpack.json  yellow_backpack.json
NeoForge/: build.gradle  libs.versions.toml
NeoForge/src/main/java/dev/cammiescorner/camsbackpacks/neoforge/: EventHandler.java  Main.java
NeoForge/src/main/java/dev/cammiescorner/camsbackpacks/neoforge/entrypoints/: Client.java  Main.java
NeoForge/src/main/java/dev/cammiescorner/camsbackpacks/neoforge/mixin/: ConfigPacketMixin.java  EquipPacketMixin.java  OpenPacketMixin.java  PlacePacketMixin.java
NeoForge/src/main/java/dev/cammiescorner/camsbackpacks/neoforge/network/: NetworkHandler.java
NeoForge/src/main/java/dev/cammiescorner/camsbackpacks/neoforge/network/c2s/: NFEquipBackpackPacket.java  NFOpenBackpackScreenPacket.java  NFPlaceBackpackPacket.java
NeoForge/src/main/java/dev/cammiescorner/camsbackpacks/neoforge/network/s2c/: NFUpdateConfigurationPacket.java
NeoForge/src/main/java/dev/cammiescorner/camsbackpacks/neoforge/services/: NFMenuHelper.java  NFPlatformHelper.java  NFRegistryHelper.java
NeoForge/src/main/resources/: camsbackpacks.neoforge.mixins.json
Quilt/: build.gradle  libs.versions.toml
Quilt/src/main/java/dev/cammiescorner/camsbackpacks/quilt/: CamsBackpacksMixinConfigPlugin.java
Quilt/src/main/java/dev/cammiescorner/camsbackpacks/quilt/compat/modmenu/: ModMenuEntrypoint.java
Quilt/src/main/java/dev/cammiescorner/camsbackpacks/quilt/compat/universalgraves/: UniversalGravesCompat.java
Quilt/src/main/java/dev/cammiescorner/camsbackpacks/quilt/entrypoints/: Client.java  Main.java
Quilt/src/main/java/dev/cammiescorner/camsbackpacks/quilt/mixin/: ConfigPacketMixin.java  EquipPacketMixin.java  OpenPacketMixin.java  PlacePacketMixin.java
Quilt/src/main/java/dev/cammiescorner/camsbackpacks/quilt/mixin/compat/: HephaestusArmorSlotMixin.java  InventorioArmorSlotMixin.java
Quilt/src/main/java/dev/cammiescorner/camsbackpacks/quilt/network/c2s/: QEquipBackpackPacket.java  QOpenBackpackScreenPacket.java  QPlaceBackpackPacket.java
Quilt/src/main/java/dev/cammiescorner/camsbackpacks/quilt/network/s2c/: QUpdateConfigurationPacket.java
Quilt/src/main/java/dev/cammiescorner/camsbackpacks/quilt/services/: QMenuHelper.java  QPlatformHelper.java  QRegistryHelper.java
Quilt/src/main/resources/: camsbackpacks.quilt.mixins.json  quilt.mod.json
gradle/: libs.versions.toml
src/main/java/dev/cammiescorner/camsbackpacks/: CamsBackpacks.java
src/main/java/dev/cammiescorner/camsbackpacks/client/: CamsBackpacksClient.java
src/main/java/dev/cammiescorner/camsbackpacks/core/: BackpacksConfig.java  CamsBackpacksMixinConfigPlugin.java  CamsConfig.java
src/main/resources/: camsbackpacks.mixins.json  fabric.mod.json  quilt.mod.json
src/main/resources/assets/camsbackpacks/blockstates/: agender_pride_backpack.json  enby_pride_backpack.json  genderfluid_pride_backpack.json  lesbian_pride_backpack.json  pan_pride_backpack.json
src/main/resources/assets/camsbackpacks/lang/: de_de.json  en_us.json  it_it  it_it.json  ru_ru.json
src/main/resources/assets/camsbackpacks/models/block/: agender_pride_backpack.json  aro_pride_backpack.json  backpack.json  bi_pride_backpack.json  enby_pride_backpack.json  genderfluid_pride_backpack.json  lesbian_pride_backpack.json  pan_pride_backpack.json  qpoc_pride_backpack.json  trans_pride_backpack.json
src/main/resources/assets/camsbackpacks/models/item/: agender_pride_backpack.json  demi_pride_backpack.json  genderqueer_pride_backpack.json  pan_pride_backpack.json
src/main/resources/data/camsbackpacks/loot_tables/blocks/: bi_pride_backpack.json  black_backpack.json  blue_backpack.json  brown_backpack.json  cyan_backpack.json  enby_pride_backpack.json  gay_pride_backpack.json  genderqueer_pride_backpack.json  gray_backpack.json  green_backpack.json  lesbian_pride_backpack.json  light_blue_backpack.json  light_gray_backpack.json  lime_backpack.json  magenta_backpack.json  orange_backpack.json  pan_pride_backpack.json  pink_backpack.json  purple_backpack.json  red_backpack.json  white_backpack.json  yellow_backpack.json
src/main/resources/data/camsbackpacks/recipes/: black_backpack.json  blue_backpack.json  brown_backpack.json  cyan_backpack.json  gray_backpack.json  light_blue_backpack.json  lime_backpack.json  orange_backpack.json  pink_backpack.json  red_backpack.json
src/main/resources/data/camsbackpacks/recipes/pride_packs/: agender_pride_backpack.json  aro_pride_backpack.json  bi_pride_backpack.json  demi_pride_backpack.json  enby_pride_backpack.json  gay_pride_backpack.json  lesbian_pride_backpack.json  pan_pride_backpack.json  qpoc_pride_backpack.json  trans_pride_backpack.json
src/main/resources/data/camsbackpacks/recipes/redye/: blue_backpack.json  brown_backpack.json  gray_backpack.json  light_gray_backpack.json  lime_backpack.json  magenta_backpack.json  orange_backpack.json  red_backpack.json
src/main/resources/data/camsbackpacks/tags/items/: backpacks.json
(+122 files in other folders)
