# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.64
loader_version=0.12.5

# Mod Properties
mod_version=1.6
maven_group=dev.cammiescorner
archives_base_name=camsbackpacks

# Dependencies
fabric_version=0.42.1+1.17