# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

# Mod Properties
mod_version=2.13
maven_group=dev.cammiescorner
archives_base_name=camsbackpacks

# Dependencies
fabric_version=0.70.0+1.19.3
graves_version=2.1.0+1.19
cloth_config_version=7.0.72
modmenu_version=4.0.0