[versions]
quilt_loom = "1.4.+"

# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.20.1"
quilt_mappings = "1.20.1+build.23"
quilt_loader = "0.22.0"

quilted_fabric_api = "7.4.0+0.90.0-1.20.1"

# The latest versions are available at https://parchmentmc.org/docs/getting-started
parchment = "2023.09.03"

midnightlib = "1.4.1-quilt"
modmenu = "7.2.2"
lazydfu = "0.1.3"

universalgraves = "3.0.0+1.20.1"
sgui = "1.2.2+1.20"
placeholder-api = "2.1.3+1.20.1"
polymer = "0.5.15+1.20.1"
predicate-api = "0.2.1+1.20.1"
common-protection-api = "1.0.0"
server-translations-api = "2.0.0+1.20"
fabric-permissions-api = "0.2-SNAPSHOT"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
parchment_mappings = { module = "org.parchmentmc.data:parchment-1.20.1", version.ref = "parchment" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }

midnightlib = { module = "maven.modrinth:midnightlib", version.ref = "midnightlib" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
lazydfu = { module = "maven.modrinth:lazydfu", version.ref = "lazydfu" }

universalgraves = { module = "maven.modrinth:universal-graves", version.ref = "universalgraves" }
sgui = { module = "eu.pb4:sgui", version.ref = "sgui" }
placeholder-api = { module = "eu.pb4:placeholder-api", version.ref = "placeholder-api" }
polymer-core = { module = "eu.pb4:polymer-core", version.ref = "polymer" }
polymer-resource-pack = { module = "eu.pb4:polymer-resource-pack", version.ref = "polymer" }
polymer-virtual-entity = { module = "eu.pb4:polymer-virtual-entity", version.ref = "polymer" }
predicate-api = { module = "eu.pb4:predicate-api", version.ref = "predicate-api" }
common-protection-api = { module = "eu.pb4:common-protection-api", version.ref = "common-protection-api" }
server-translations-api = { module = "xyz.nucleoid:server-translations-api", version.ref = "server-translations-api" }
fabric-permissions-api = { module = "me.lucko:fabric-permissions-api", version.ref = "fabric-permissions-api" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
quilted_fabric_api = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]
universalgraves_runtime = ["sgui", "placeholder-api", "polymer-core", "polymer-resource-pack", "polymer-virtual-entity", "predicate-api", "common-protection-api", "server-translations-api", "fabric-permissions-api"]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version.ref = "quilt_loom" }
